<!DOCTYPE html>
<html>
	<head>
		<title>Center</title>
		<link href="https://fonts.googleapis.com/css?family=Kristi|Rock+Salt&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	</head>
<body>
	<!-- landing sections -->
	<div class="landing" id="home">
		<div class="center">
			<h1 class="title">Explore the Nature</h1>
			<div class="inner">
				<button class="btn">Let' Go!</button>
			</div>
		</div>
	</div>
	<!-- home section -->
	<div class="navbar" id="home">
		<a href="">EXPLR</a>
		<div>
			<ul class="navbar-list">
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#about">About Us</a>
				</li>
				<li>
					<a href="#gallery">Gallery</a>
				</li>
				<li>
					<a href="#contact">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- quotes-section -->
	<div class="second-div" id="">
		<div class="quote-content">
			<p>
				To be the <span>best</span> that I can be. Yea
			</p>
		</div>
		<div class="article-content">
			<div class="article-image">
				<img src="assets/images/trex1.jpeg">
			</div>
			<div class="article-text">
				<p>“I am not a great book, I am not a great artist, but I love art and I love food, so I am the perfect traveller.” – Michael Palin</p>
			</div>
		</div>
	</div>
	<!-- about section -->
	<div class="third-div" id="about">
		<img src="assets/images/trex3.jpeg" class="dino-profile">
		<p class="about-me">About me: Im a Dinosour. Rawwwrrr!</p>
	</div>
	<div class="gallery" id="gallery">
		<h1>My Photos</h1>
		<div class="gallery-photos">
			<img src="assets/images/n1.jpg">
			<img src="assets/images/n2.jpg">
			<img src="assets/images/n3.jpeg">
			<img src="assets/images/n4.jpeg">
			<img src="assets/images/n5.jpeg">
			<img src="assets/images/n6.jpeg">
		</div>
	</div>
	<!-- contact section -->
	<div class="contact-us" id="contact">
		<div class="form-contents">
			<h1 class="form-title">Contact</h1>
			<form>
				<!-- <label for="name">Name:</label> -->
				<input type="text" name="name" class="form-input" placeholder="  Your Full Name">
				<input type="email" name="email" class="form-input" placeholder="  Your Email">
				<input type="number" name="number" class="form-input" placeholder="  Your Number">
				<textarea name="" placeholder="  Your Message" class="form-input"></textarea>
				<button class="contact-btn">Submit</button>
			</form>
		</div>
	</div>
</body>
</html>